<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Physics Calculator’s documentation! &mdash; physcalc  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            physcalc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">User Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">physcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Physics Calculator’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-physics-calculator-s-documentation">
<h1>Welcome to Physics Calculator’s documentation!<a class="headerlink" href="#welcome-to-physics-calculator-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is the official documentation for the <a class="reference external" href="https://physcalc.com">Physics Calculator</a> website.
It includes a full website tutorial as well as user reference for the website’s capabilities.</p>
<p>Physics Calculator is a website capable of solving basic kinematics problems.
At this stage in development, it does not account for forces or mass, just the motion of the object.
The website is designed to be as simple as possible to use, but there are a lot of things you can do.
Please use this site to familiarize yourself with all the features and how to use them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Physics Calculator is in alpha.
The website may sporadically go offline, lose functionality, or undergo major changes.
Additionally, this documentation will likely be unfinished until the beta release.</p>
</div>
</section>
<section id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this heading"></a></h1>
<p>Let’s learn how to use the website step by step! For more depth on specific features, refer to the <a class="reference internal" href="reference.html"><span class="doc">User Reference</span></a> section.
Note that this tutorial is intended for computer use only. Several features of the website are different or missing on the phone.</p>
<p>Ready to start?</p>
<p>Continue to the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a>!</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#display">Display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#navigating-the-display">Navigating the display</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#adding-objects">Adding objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#selecting-objects">Selecting objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#manipulating-objects">Manipulating objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#object-position">Object position</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#object-velocity">Object velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#vector-arrows">Vector Arrows</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#extreme-points">Extreme Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#value-snapping">Value Snapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#changing-the-time">Changing the time</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#component-views">Component Views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-timeline">The Timeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#navigating-the-timeline">Navigating the timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#objects-on-the-timeline">Objects on the timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-properties-menu">The Properties Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#piecewise-bar">Piecewise bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#values-section">Values section</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#equations-section">Equations section</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-settings-menu">The Settings Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">User Reference</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Eric Patton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>